# MicroServiceDemo

MicroServiceDemo/: MicroServiceDemo.sln
MicroServiceDemo/Services/Basket.API/: Basket.API.csproj  Basket.API.http  Program.cs  appsettings.json
MicroServiceDemo/Services/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Program.cs  appsettings.json
MicroServiceDemo/Services/Discount.API/: Discount.API.csproj  Program.cs  appsettings.json
MicroServiceDemo/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
MicroServiceDemo/Services/Ordering/Ordering.Application/Contacts/Infrastructure/: IEmailRepository.cs  IEmailService.cs
MicroServiceDemo/Services/Ordering/Ordering.Application/Contacts/Persistence/: IOrderRepository.cs
MicroServiceDemo/Services/Ordering/Ordering.Application/Features/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidation.cs
MicroServiceDemo/Services/Ordering/Ordering.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
MicroServiceDemo/Services/Ordering/Ordering.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidation.cs
MicroServiceDemo/Services/Ordering/Ordering.Application/Features/Orders/Queries/GetOrderByUserName/: GetOrderByUserHandler.cs  GetOrderByUserQuery.cs  OrderVM.cs
MicroServiceDemo/Services/Ordering/Ordering.Application/Mapping/: MappingProfile.cs
MicroServiceDemo/Services/Ordering/Ordering.Application/Models/: Email.cs
(+35 files in other folders)
